akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

service {
  interface = "0.0.0.0"
  port = 8080
}

repo {
  url = "http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot"
  rootFeatureFile {
    group = "org.opendaylight.integration"
    artifact = "features-integration"
  }
}